dataSource configure
connection.url=jdbc:mysql://192.168.1.105:3306/meien_sdb?useUnicode=true&characterEncoding=utf-8
connection.username=heb
connection.password=changethepassword

#connection.url=jdbc:mysql://10.66.89.139:3306/meien_sdb?useUnicode=true&characterEncoding=utf-8
#connection.username=cdb_outerroot
#connection.password=Zuitongku110123

#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

# Redis settings  
redis.host=192.168.1.105
redis.port=6379
redis.password=vector1005
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=60000